[user]
  name = David McCown
  email = dmccown@chef.io
[alias]
  aliases = !git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /' | sort
  aa = add .
  br = branch
  ci = commit -v
  co = checkout
  cp = cherry-pick
  di = diff
  diff-stat = diff -b --stat
  ignore = !([ ! -e .gitignore ] && touch .gitignore) | echo $1 >>.gitignore
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  log-graph = log --all --graph --decorate
  log-refs = log --all --graph --decorate --oneline --simplify-by-decoration --no-merges
  merged = branch --merged
  oneline = log --oneline
  patch = log -p --no-walk # Generate patch file from a commit.
  st = status
  gp = git push origin HEAD
[push]
  default = simple
[core]
  editor = vim

