if [[ ! -a ~/bin/antigen.zsh ]]; then
  mkdir -p ~/bin
  curl -L git.io/antigen > ~/bin/antigen.zsh
fi

source ~/bin/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle command-not-found
antigen bundle git

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# Load the theme.
antigen theme geoffgarside

# Tell antigen that you're done.
antigen apply

# Sourcing shell helpers
touch ~/.zsh_exports_secrets
mkdir -p ~/.vim/backup

source ~/.zsh_exports
source ~/.zsh_aliases
source ~/.zsh_exports_secrets
